<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Seite nicht gefunden">
    <title>404 - Seite nicht gefunden</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" media="print"
        onload="this.media='all'" />

    <link rel="shortcut icon" href="{% static 'assets/images/Favicon.png' %}" sizes="16x16" type="image/png">

    <style>
        html * {
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
        }

        ::selection {
            color: #FFFFFF !important;
            background: #7E20FC;
        }

        .space {
            padding-top: 12em;
        }

        .undraggable {
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .innertext {
            outline: 5px solid #AA6BFD;
            text-align: center;
            display: inline-block;
            margin: -10px 70px -10px 70px;
            border-radius: 15px;
        }
    </style>
</head>

<body>


    <div style="width: max(350px, 50vw); margin: auto;text-align: center;">
        <img class="undraggable" src="{% static 'assets/images/Errorlautsprechersymbol.svg' %}" width="80" style="margin-left: 100%;float:right;">
        <div class="innertext">
            <h1>404 - Seite nicht gefunden</h1>
            <h2>Die aufgerufene Seite konnte leider nicht gefunden
                werden</h2>
        </div>

        <img class="undraggable" src="{% static 'assets/images/Errorlautsprechersymbol.svg' %}" width="80"
            style="margin-right: 100%;float:left; transform: rotate(180deg);">

        <div class="space"></div>

        <a href="/">
            <img class="undraggable" src="{% static 'assets/images/AT-with-text.svg' %}" width="60%">
        </a>
    </div>

</body>

</html>